@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
  --red: #ff4169;
}

* {
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  font-family: 'Roboto';
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}
hr {
  border: 1px solid rgba(214, 209, 209, 0.747);
  width: 100%;
  height: 1px;
}

input {
  border-radius: 3px;
  border: 1px solid rgba(112, 128, 144, 0.308);
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.062);
}
div.horiz hr {
  border: 2px solid var(--red);
}

div.container {
  display: grid;
}

nav {
  height: 50px;
  background: var(--red) 50%;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 20px 30px 30px [globuzzer-start] 90px [globuzzer-end] 4fr [nav-items-start] auto [nav-items-end] 20px;
  grid-template-rows: 1fr 3fr 1fr;
  height: 90px;
  justify-content: center;
  align-items: center;
}

nav > * {
  grid-row: 2/3;
}

nav > a {
  min-height: 20px;
}

nav > a:first-of-type {
  background: #000;
  border-radius: 1000px;
  grid-column: 2 / 3;
}

nav a.gb-logo {
  grid-column: globuzzer;
}

nav div#hamburger {
  display: none;
}

footer {
  height: 90px;
  grid-column: 1 / -1;
  background: linear-gradient(to right top, var(--red) 50%, #fff 50%);
  margin-top: 20px;
}

p {
  line-height: 1.8;
}

div.horizontal-rule {
  grid-column: 1 / -1;
}

div.content {
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr [main-content-start] minmax(50%, 900px) [main-content-end] 1fr;
}

div.video-container {
  color: #fff;
  text-align: center;
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr [video-start] minmax(200px, 600px) [video-end] 1fr;
  grid-template-rows: 1fr [video-start] auto;
  justify-content: center;
  align-items: center;
  background: linear-gradient(2deg, #fff 50%, var(--red) 50%);
  padding: 60px 0;
}

div.video-container h3 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

div.video-container div {
  grid-column: video;
  grid-row: video;
  height: 400px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.062);
}

div.products-container {
  grid-column: main-content;
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  grid-template-columns: 1fr;
}

div.product-info h3:first-of-type {
  color: var(--red);
  font-weight: bold;
}
div.product-info div.buttons {
  display: grid;
  grid-gap: 20px;
  justify-content: center;
}
div.product-info div.buttons button {
  outline: 0;
  border-radius: 600px;
  padding: 10px 0px;
  font-size: 1em;
  border: 2px solid var(--red);
  font-weight: bold;
  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.075);
}
div.product-info div.buttons button:hover {
  transform: scale(1.01);
  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.247);
  cursor: pointer;
}
div.product-info div.buttons > button:first-of-type {
  background: #fff;
}
div.product-info div.buttons > button:last-of-type {
  background: var(--red);
}
div.product-info div.buttons > button:first-of-type a {
  color: var(--red);
}
div.product-info div.buttons > button:last-of-type a {
  color: #fff;
}
div.product-info div.buttons button a {
  text-decoration: none;
}
nav div.nav-items > * {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 10px 26px;
  border-radius: 3px;
}
nav div.nav-items > *:hover {
  background: #fff;
  color: var(--red);
}

/* page 2 */
div.payment {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 6em;
  padding: 10px 7em;
  grid-template-columns: 1fr;
}
div.payment > *:first-of-type {
  grid-column: span 1;
}

div.payment h2 {
  padding-left: 25px;
}

div.product {
  display: grid;
  grid-template-columns: 1fr;
}
div.calculation {
  padding: 2em;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

div.calculation input {
  width: 80%;
  text-align: center;
}

div.product h3 {
  padding-left: 40px;
}

div.product img {
  width: 400px;
  min-width: 220px;
  padding-left: 60px;
}
i.fa-credit-card,
i.fa-paypal {
  color: var(--red);
}

div.form-actions {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  padding: 10px;
  grid-template-columns: 1fr auto 3fr 3fr;
}

div.form-actions > p {
  grid-column: 2 / 3;
}
div.form-actions > button {
  grid-column: 2 / 4;
  margin: 0 90px;
}

div.form-actions > input {
  grid-column: 3 / 4;
  height: 20px;
}

div.form-actions > input:first-of-type {
  grid-column: span 2;
}

@media screen and (min-width: 700px) {
  nav {
    grid-template-columns: 30px 40px 30px [globuzzer-start] 100px [globuzzer-end] 4fr [nav-items-start] auto [nav-items-end] 20px;
    grid-template-rows: 1fr 3fr 1fr;
    height: 90px;
    display: grid;
  }

  nav div.nav-items {
    grid-column: nav-items;
    display: flex;
    justify-content: flex-end;
  }

  .container {
    grid-template-columns: 60px [content-start] auto [content-end] 200px;
    grid-template-columns: repeat(12, 1fr);
  }

  div.products-container {
    grid-template-columns: repeat(2, 1fr);
  }
  div.products-container img:nth-of-type(2) {
    order: 5;
  }

  div.product-info div.buttons {
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 15% [buy-now-start] 6fr [buy-now-end ] 1fr [add-to-cart-start] 6fr [add-to-cart-end] 10px;
    grid-template-rows: 1fr;
  }
  div.product-info div.buttons > *:first-of-type {
    grid-column: buy-now;
  }
  div.product-info div.buttons > *:last-of-type {
    grid-column: add-to-cart;
  }

  div.product-info div.buttons {
    margin: 60px 0 0;
  }
  div.payment {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  nav div.nav-items {
    top: 90px;
    position: absolute;
    text-align: center;
    width: 100%;
    display: grid;
    min-height: 120px;
    grid-gap: 30px;
    padding: 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background: var(--red);
    box-shadow: 2px 5px 3px rgba(0, 0, 0, 0.288);
  }

  nav div.nav-items > *:first-of-type {
    grid-row: 1 / 2;
  }

  nav div#hamburger {
    position: absolute;
    right: 20px;
    top: 25px;
    color: white;
    display: block;
  }

  div#hamburger i {
    transition: 0.2s ease-out;
    position: absolute;
    right: 5px;
  }

  div#hamburger i.hidden {
    transform: scaleX(0);
  }

  nav div.hidden.nav-items {
    transform: scaleY(0) translateY(-300px);
  }

  nav div.nav-items {
    transition: 0.2s ease-out;
  }

  div.payment {
    padding: 10px 2%;
    grid-gap: 10px;
  }

  div.buttons button {
    padding: 12px 40px !important;
  }
}
